
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj's Portfolio</title>
</head>
<body>
<h1>Yuvraj Singh's Portfolio</h1>
<h2>I am a Web Developer</h2>
<hr/>
<h3><a href="http://127.0.0.1:3000/Webpages/4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Project</a></h3>
<img src="./assets/images/movie-rankingyuv.png" height="200" alt="preview of Movie Ranking Project">
<h3><a href="http://127.0.0.1:3000/birthday invite project/3.4 Birthday Invite Project/BirthdayinviteYuv.html"> Birthday Invite Project</a></h3>
<img src="./assets/images/Birthday-inviteyuv.png" height="200" alt="Preview of My Birthday Invite Project">
<hr/>
<a href="http://127.0.0.1:3000/Webpages/4.3 HTML Porfolio Project/public/about.html">About Me</a> <a href="http://127.0.0.1:3000/Webpages/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>
    
</body>
</html>
